{
  "name": "saju-api",
  "version": "1.0.0",
  "description": "Deterministic saju (four pillars) calculation API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "lunar-javascript": "^1.7.7"
  }
}